*{
    font-family: sans-serif;
    color: white;
}

body{
    margin: 20px;
    background-color: #1a1a1a;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 100%;
}

.card{
    border: 5px solid #414141;
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card--title{
    font-weight: bold;
    margin-top: 0;
    text-align: center;
}

.card--img{
    /* object-fit: cover; */
    height: 133px;
    width: 200px;
}

.card--desc{
    text-align: center;
    font-size: 0.8rem;
}

@media (max-width: 1250px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 550px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}